<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sevices & Contact page</title>
</head>
<style>
    body{
        
    }
    .login{
        width: 365px;
        height: 620px;
        margin: auto;
        border-radius: 3px;
    }
    h1{
        text-align: center;
        padding: 16px;
       
    }
    form{
        width: 300px;
        margin-left: 20px;
    }
    form label{
        display: flex;
        margin-top: 20px;
        font-size: 18px;
        
    }
    form input{
        width: 100%;
        padding: 8px;
        border: none;
        border: 1px solid goldenrod;
        border-radius: 6px;
    }
    p{
        align-items: center;
    }
    button{
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: goldenrod;
        font-size: 19px;
        border-radius: 2px solid goldenrod;
    }
    input[type='button']{
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: goldenrod;
        font-size: 19px;
        border-radius: 2px solid goldenrod;
    }
    a{
        text-align: center;
    }
</style>
<body>
    <div class="login">
        <h1>LOGIN</h1>
        <form action="">
            <label>USER NAME OR EMAIL</label>
            <input type="text" name="User Name" placeholder="USER-NAME OR EMAIL" required>
            <label>ENTER PASSWORD</label>
            <input type="password" name="password" placeholder="PASSWORD" required>
            <br>
            <br>
            <a href="#">Fogortten Password?</a>
          
            <button>LOGIN</button>
            <label>Don't have an Account?</label>
            
           <a href="register.html"> <input type="button" value="Register Now" ></a>
        </form>
    </div>
    
   
</body>
</html>
