<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Mananger </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .user_profile{
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        .MyProfile{
            align-items: center;
            text-align: center;
            flex-direction: column;
            width: 35px;
                                                                                                                                                      
        }
        
        h2{
            margin: 20px;
        }
        
        .user{
            width: 30px;
        }
        .container{
            width: 40px;
            margin: 20px;
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
            width: 90px;
            margin-top: 35px;
        }
        .button{
            margin-top: 20px;
            text-align: center;
            
        }
        .btn{
            font-size: 18px;
            font-weight: bold;
            width: 120px;
            padding: 10px;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;    
        }
    </style>
</head>
<body>
    <div class="user_profile">
        <div class="user">
            <h2>ARPANET</h2>
        </div>
   <div class="profile_picture">
      <a href="login.html"> <img src="logout.jpg" alt="" style="width: 40px; margin: 20px;"></a>
   </div>
   </div>
  
        <img src="user_profile.jpg">
        <div class="button">
            <h3>user@gmail.co</h3>
            <br>
            <button class="btn" style="background-color: rgb(0, 255, 34);">ADD </button>
            <button class="btn" style="background-color: rgb(17, 146, 206);">EDIT</button>
            <button class="btn" style="background-color: rgb(240, 20, 20);">REMOVE </button>
        </div>
</body>
</html>