<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
    <style>
        body{
            
        }
        .signUp{
            width: 365px;
            height: 620px;
            margin: auto;
            border-radius: 3px;
        }
        h1{
            text-align: center;
            padding: 16px;
           
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
            
        }
        form input{
            width: 100%;
            padding: 8px;
            border: none;
            border: 1px solid goldenrod;
            border-radius: 6px;
        }
        p{
            align-items: center;
        }
        input[type="button"]{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: goldenrod;
            font-size: 19px;
        }
        button{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: 1px solid goldenrod;
            background-color: goldenrod;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <div class="signUp">
        <h1>Sign Up</h1>
        <form action="">
            <label>ENTER YOUR EMAIL ADDRESS</label>
            <input type="email" name="EMAIL" placeholder="EMAIL ADDRESS" required>
            <label>ENTER YOUR USER NAME</label>
            <input type="text" name="User Name" placeholder="ENTER USER-NAME" required>
            <label>ENTER PASSWORD</label>
            <input type="password" name="password" placeholder="ENTER PASSWORD" required>
            <label>CONFIRM PASSWORD</label>
            <input type="password" name="confirm" placeholder="CONFIRM PASSWORD" required>
            <button>REGISTER</button>
            <label>already have an Acount?</label>
          <a href="login.html" > <input type="button" value="LOGIN"></a>
        </form>
        <p>Please note that by Signing Up, You Accept Our<a href="Terms$and$Conditions.html">Terms and Conditions</a>
        and <a href="Terms$and$Conditions.html">Policy and Privacy</a>
        </p> 
    </div>
</body>
</html>
